I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 171, in script
    show text "9AM" at topcenter
  File "game/script.rpy", line 171, in <module>
    show text "9AM" at topcenter
NameError: name 'topcenter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 171, in script
    show text "9AM" at topcenter
  File "/Applications/renpy-6.99.14.3-sdk/renpy/ast.py", line 1169, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-6.99.14.3-sdk/renpy/ast.py", line 1128, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "/Applications/renpy-6.99.14.3-sdk/renpy/python.py", line 1961, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/python.py", line 1954, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 171, in <module>
    show text "9AM" at topcenter
NameError: name 'topcenter' is not defined

Darwin-16.6.0-x86_64-i386-64bit
Ren'Py 7.2.2.491
Hurricane Like Me 0.2
Sun May 26 11:42:31 2019
