I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 51, in script
    ew "Thats right I'm the main character so why are you here doing the intro?"
  File "game/screens.rpy", line 1564, in execute
    screen moodpointdisplay:
  File "game/screens.rpy", line 1564, in execute
    screen moodpointdisplay:
  File "game/screens.rpy", line 1565, in execute
    if Mood_Chill >= 1:
  File "game/screens.rpy", line 1566, in execute
    add eir_moodletbounce:
NameError: name 'eir_moodletbounce' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 51, in script
    ew "Thats right I'm the main character so why are you here doing the intro?"
  File "/Applications/renpy-6.99.14.3-sdk/renpy/ast.py", line 706, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/exports.py", line 1336, in say
    who(what, *args, **kwargs)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/character.py", line 1139, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/character.py", line 842, in do_display
    **display_args)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3091, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 430, in visit_all
    callback(self)
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3091, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 440, in per_interact
    self.update()
  File "/Applications/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1564, in execute
    screen moodpointdisplay:
  File "game/screens.rpy", line 1564, in execute
    screen moodpointdisplay:
  File "game/screens.rpy", line 1565, in execute
    if Mood_Chill >= 1:
  File "game/screens.rpy", line 1566, in execute
    add eir_moodletbounce:
  File "<screen language>", line 1566, in <module>
NameError: name 'eir_moodletbounce' is not defined

Darwin-16.6.0-x86_64-i386-64bit
Ren'Py 7.3.2.320
Hurricane Like Me Renpy 7.2.2.491
Sun Aug 25 15:41:19 2019
