I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/thoughtbubbles.rpy", line 1, in script
    init python:
  File "game/thoughtbubbles.rpy", line 4, in <module>
    config.window_show_transition - dissolve
TypeError: unsupported operand type(s) for -: 'Curry' and 'Curry'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/thoughtbubbles.rpy", line 1, in script
    init python:
  File "L:\Programs\Renpy\renpy-7.2.2-sdk\renpy\ast.py", line 900, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "L:\Programs\Renpy\renpy-7.2.2-sdk\renpy\python.py", line 1930, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/thoughtbubbles.rpy", line 4, in <module>
    config.window_show_transition - dissolve
TypeError: unsupported operand type(s) for -: 'Curry' and 'Curry'

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Hurricane Like Me Renpy 7.2.2.491
Thu Jul 25 16:10:50 2019
